# spaceadvisor-automation

./: .gitignore  README.md  pom.xml  retoTecnico.docx
src/test/java/com/spaceadvisor/models/: OrderSummary.java
src/test/java/com/spaceadvisor/runners/: RunnerTest.java
src/test/java/com/spaceadvisor/screenplay/interactions/booking/calendar/: ClickOk.java  SelectDay.java  SelectMonth.java  SelectYear.java
src/test/java/com/spaceadvisor/screenplay/interactions/checkout/: AcceptTerms.java  ClickPayNow.java
src/test/java/com/spaceadvisor/screenplay/interactions/destination/: ClickBookButton.java  ClickColor.java  ClickDestination.java  ClickLaunch.java  ClickLoadMore.java  ClickPlanetColor.java  EnterPrice.java  SelectDestination.java
src/test/java/com/spaceadvisor/screenplay/questions/checkout/: ConfirmationMessage.java  TermsAndConditionsMessage.java  TheOrderSummary.java
src/test/java/com/spaceadvisor/screenplay/tasks/booking/: SelectAdults.java  SelectChildren.java  SelectDate.java
src/test/java/com/spaceadvisor/screenplay/tasks/checkout/: ApplyPromoCode.java  FillOutBasicForm.java  UploadFile.java
src/test/java/com/spaceadvisor/screenplay/tasks/destination/: FilterByColor.java  FilterByPrice.java  FilterDestination.java  SelectDestination.java
src/test/java/com/spaceadvisor/screenplay/tasks/general/: OpenApplication.java
src/test/java/com/spaceadvisor/screenplay/ui/booking/: CalendarUI.java  SearchOptionsUI.java
src/test/java/com/spaceadvisor/screenplay/ui/checkout/: CheckoutUI.java
src/test/java/com/spaceadvisor/screenplay/ui/destination/: CardUI.java  DestinationUI.java  FiltersUI.java
src/test/java/com/spaceadvisor/stepdefinitions/hooks/: Hooks.java
src/test/java/com/spaceadvisor/stepdefinitions/spaceadvisor/: AgendarViajeStepsDef.java
src/test/java/com/spaceadvisor/utilities/: DateFormatter.java  ParseMoney.java
src/test/resources/: serenity.conf
src/test/resources/features/: AgendarViaje.feature
